# NalandaCustomerApp

app/: build.gradle
app/src/androidTest/java/com/bp/nalandacustomerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/nalandacustomerapp/: CartActivity.java  CatMenuFragment.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HomeActivity.java  ItemActivity.java  ItemDetailActivity.java  LocationPickerActivity.java  LoginActivity.java  MessagesShowActivity.java  MyOrdersActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultsActivity.java  SearchbarActivity.java  SettingsActivity.java  TrackOrderActivity.java  WelcomeActivity.java  itemDetailActivity.java  searchbarActivity.java  statusActivity.java
app/src/main/java/com/bp/nalandacustomerapp/services/: CommonConstants.java  CustomCartAdapter_1.java  CustomCatAdapter.java  CustomListAdapter_1.java  CustomMyOrderAdapter_1.java  CustomProductListAdapter_1.java  DatabaseHelper.java  Validation.java
app/src/main/java/com/bp/nalandacustomerapp/services/models/: CartModel.java  CatModel.java  OrderModel.java
app/src/main/res/anim/: mytra.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  progressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_item.xml  activity_item_detail.xml  activity_location_picker.xml  activity_login.xml  activity_messages_show.xml  activity_my_orders.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_searchbar.xml  activity_settings.xml  activity_status.xml  activity_track_order.xml  activity_welcome.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  custom_list_1.xml  fragment_cat_menu.xml  items.xml  menu_item.xml  msg_layout.xml  nav_header_home.xml  order_layout.xml  product_listview.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bp/nalandacustomerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
