<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.bp.nalandacustomerapp.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logsymbol"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/logUserName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:hint="Username or Email"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/white"
           />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/logPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/white"
           />

        <Button
            android:id="@+id/logBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/logi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            />

        <TextView
            android:textColor="@color/lblregister"
            android:id="@+id/reg_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logreg"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:clickable="true"
            android:textAlignment="center" />
    </LinearLayout>


</ScrollView>
