<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bp.nalandacustomerapp.ProductListActivity"
    android:orientation="vertical"
    android:background="@drawable/itmbg">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolPList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd"
            android:layout_marginTop="5dp"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:entries="@array/sortOptions"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/subCatSpinner"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="0dp"
            android:textAlignment="textEnd"
            android:layout_marginTop="5dp"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>




    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
